.photo-grid {
  padding: 0;
  margin: auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
  box-sizing: border-box;
}

@media screen and (max-width: 1201px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }   
}

@media screen and (max-width: 946px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }   
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }   
}