.place {
  padding: 0;
  margin: 80px 0 0 0;
  max-width: 984px;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-areas: 
  "title website"
  "image text";
  box-sizing: border-box;
}

.place:first-of-type {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 73px 0 0 0;
    column-gap: 48px;
    row-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 50px auto 0 auto;
    grid-template-columns: 320px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "text";
    gap: 32px;
  }

  .place:first-of-type {
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin: 50px auto 0 auto;
    grid-template-columns: 320px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "text";
    gap: 32px;
  }

  .place:first-of-type {
    margin: 0 auto 0 auto;
  }
}